# java_spring-xml

00_setting/: .project
00_setting/src/main/java/com/myweb/www/: HomeController.java
00_setting/src/main/resources/: MybatisConfig.xml
00_setting/src/main/webapp/WEB-INF/spring/: root-context.xml
00_setting/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
10_repo_module/: .project  pom.xml
10_repo_module/src/main/java/com/myweb/www/domain/: CommentVO.java  MemberVO.java
10_repo_module/src/main/java/com/myweb/www/repository/: CommentDAO.java  CommentDAOImpl.java  MemberDAO.java  MemberDAOImpl.java  ProductDAO.java  ProductDAOImpl.java
10_repo_module/src/main/resources/mappers/: CommentMapper.xml  ProductMapper.xml
10_repo_module/src/main/webapp/WEB-INF/spring/: root-context.xml
10_repo_module/src/main/webapp/resources/: schema.sql
20_svc_module/: .project  pom.xml
20_svc_module/src/main/java/com/myweb/www/domain/: ProductVO.java
20_svc_module/src/main/java/com/myweb/www/repository/: CommentDAO.java  CommentDAOImpl.java
20_svc_module/src/main/java/com/myweb/www/service/: CommentService.java  CommentServiceImpl.java  MemberServiceImpl.java
20_svc_module/src/main/resources/mappers/: CommentMapper.xml
20_svc_module/src/main/webapp/WEB-INF/spring/: root-context.xml
20_svc_module/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
20_svc_module/src/test/java/com/myweb/www/repos/: ProductTest.java
20_svc_module/src/test/java/com/myweb/www/svc/: CommentTest.java
30_member/: .project
30_member/src/main/java/com/myweb/www/ctrl/: HomeController.java  MemberController.java
30_member/src/main/java/com/myweb/www/repository/: MemberDAO.java
30_member/src/main/java/com/myweb/www/service/: MemberService.java  ProductService.java  ProductServiceImpl.java
30_member/src/main/webapp/WEB-INF/: web.xml
30_member/src/main/webapp/WEB-INF/views/: index.jsp
30_member/src/main/webapp/WEB-INF/views/common/: footer.jsp  header.jsp  nav.jsp
30_member/src/main/webapp/WEB-INF/views/member/: detail.jsp  list.jsp  login.jsp  register.jsp
30_member/src/main/webapp/resources/js/: member.detail.js
30_member/src/test/java/com/myweb/www/repos/: MemberTest.java
30_member/src/test/java/com/myweb/www/svc/: CommentTest.java
